{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "api": "artillery run scenarios/rates.yaml -e api",
    "scenario": "./scripts/run-scenario.sh",
    "baseline": "artillery run scenarios/baseline.yaml -e api",
    "stress": "artillery run scenarios/stress-test.yaml -e api",
    "exchange": "artillery run scenarios/exchange.yaml -e api",
    "burst": "artillery run scenarios/burst.yaml -e api",
    "business": "artillery run scenarios/business-metrics.yaml -e api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.22",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
